[buildout]
always-checkout = false
auto-checkout +=
    collective.contact.core
    collective.dms.basecontent
    collective.dms.batchimport
    collective.dms.mailcontent
    collective.dms.thesaurus
    collective.task
    pfwbged.basecontent
    pfwbged.mockups
    pfwbged.policy
    pfwbged.collection
    pfwbged.folder
    pfwbged.contact
    pfwbged.theme
# local forks
    collective.solr
    collective.z3cform.rolefield
    plone.formwidget.querystring
    plone.principalsource
    plone.dexterity
    Products.LDAPMultiPlugins
# plone
    plone.app.z3cform
    plone.api
