[buildout]
extends =
    https://raw.github.com/plone/buildout.coredev/4.2/sources.cfg
    https://raw.github.com/plone/buildout.dexterity/master/sources.cfg

[remotes]
collective = git://github.com/collective
collective_push = git@github.com:collective
plone = git://github.com/plone
plone_push = git@github.com:plone
tdesvenain = git://github.com/tdesvenain
tdesvenain_push = git@github.com:tdesvenain
vincentfretin = git://github.com/vincentfretin
vincentfretin_push = git@github.com:vincentfretin
cedricmessiant = git://github.com/cedricmessiant
cedricmessiant_push = git@github.com:cedricmessiant
entrouvert = git://repos.entrouvert.org
entrouvert_push = git+ssh://git@repos.entrouvert.org

[sources]
collective.contact.content = git ${remotes:vincentfretin}/collective.contact.content.git pushurl=${remotes:vincentfretin_push}/collective.contact.content.git
collective.contact.ui = git ${remotes:vincentfretin}/collective.contact.ui.git pushurl=${remotes:vincentfretin_push}/collective.contact.ui.git
collective.contact.vcard = git ${remotes:vincentfretin}/collective.contact.vcard.git pushurl=${remotes:vincentfretin_push}/collective.contact.vcard.git
collective.local.addgroup = git ${remotes:vincentfretin}/collective.local.addgroup.git pushurl=${remotes:vincentfretin_push}/collective.local.addgroup.git
collective.local.adduser = svn https://svn.plone.org/svn/collective/collective.local.adduser/trunk
collective.local.sendto = svn https://svn.plone.org/svn/collective/collective.local.sendto/trunk
collective.local.userlisting = svn https://svn.plone.org/svn/collective/collective.local.userlisting/trunk
collective.local.workspace = git ${remotes:tdesvenain}/collective.local.workspace.git pushurl=${remotes:tdesvenain_push}/collective.local.workspace.git
ecreall.helpers.testing = git ${remotes:tdesvenain}/ecreall.helpers.testing.git pushurl=${remotes:tdesvenain_push}/ecreall.helpers.testing.git
ecreall.helpers.upgrade = git ${remotes:tdesvenain}/ecreall.helpers.upgrade.git pushurl=${remotes:tdesvenain_push}/ecreall.helpers.upgrade.git
plone.act = git ${remotes:plone}/plone.act.git pushurl=${remotes:plone_push}/plone.act.git
collective.dms.basecontent = git ${remotes:vincentfretin}/collective.dms.basecontent.git pushurl=${remotes:vincentfretin_push}/collective.dms.basecontent.git
collective.dms.mailcontent = git ${remotes:vincentfretin}/collective.dms.mailcontent.git pushurl=${remotes:vincentfretin_push}/collective.dms.mailcontent.git
plone.dexterity = git ${remotes:cedricmessiant}/plone.dexterity.git pushurl=${remotes:cedricmessiant_push}/plone.dexterity.git
#plone.dexterity =  git https://github.com/gbastien/plone.dexterity.git
