[buildout]
extends =
    https://raw.github.com/plone/buildout.coredev/4.3/sources.cfg

[remotes]
tdesvenain = git://github.com/tdesvenain
tdesvenain_push = git@github.com:tdesvenain
vincentfretin = git://github.com/vincentfretin
vincentfretin_push = git@github.com:vincentfretin
cedricmessiant = git://github.com/cedricmessiant
cedricmessiant_push = git@github.com:cedricmessiant
entrouvert = git://repos.entrouvert.org
entrouvert_push = git+ssh://git@repos.entrouvert.org

[sources]
collective.contact.core = git ${remotes:collective}/collective.contact.core.git pushurl=${remotes:collective_push}/collective.contact.core.git
collective.contact.facetednav = git ${remotes:collective}/collective.contact.facetednav.git pushurl=${remotes:collective_push}/collective.contact.facetednav.git
collective.contact.plonegroup = git ${remotes:collective}/collective.contact.plonegroup.git pushurl=${remotes:collective_push}/collective.contact.plonegroup.git
collective.contact.widget = git ${remotes:collective}/collective.contact.widget.git pushurl=${remotes:collective_push}/collective.contact.widget.git
collective.documentviewer = git ${remotes:collective}/collective.documentviewer.git pushurl=${remotes:collective_push}/collective.documentviewer.git
collective.dms.basecontent = git ${remotes:collective}/collective.dms.basecontent.git pushurl=${remotes:collective_push}/collective.dms.basecontent.git
collective.dms.batchimport = git ${remotes:collective}/collective.dms.batchimport.git pushurl=${remotes:collective_push}/collective.dms.batchimport.git
collective.dms.mailcontent = git ${remotes:collective}/collective.dms.mailcontent.git pushurl=${remotes:collective_push}/collective.dms.mailcontent.git
collective.dms.thesaurus = git ${remotes:entrouvert}/collective.dms.thesaurus.git pushurl=${remotes:entrouvert_push}/collective.dms.thesaurus.git
collective.local.addgroup = git ${remotes:collective}/collective.local.addgroup.git pushurl=${remotes:collective_push}/collective.local.addgroup.git
collective.local.adduser = svn https://svn.plone.org/svn/collective/collective.local.adduser/trunk
collective.local.sendto = svn https://svn.plone.org/svn/collective/collective.local.sendto/trunk
collective.local.userlisting = svn https://svn.plone.org/svn/collective/collective.local.userlisting/trunk
collective.local.workspace = git ${remotes:tdesvenain}/collective.local.workspace.git pushurl=${remotes:tdesvenain_push}/collective.local.workspace.git
collective.task = git ${remotes:collective}/collective.task.git pushurl=${remotes:collective_push}/collective.task.git
collective.z3cform.chosen = git git://github.com/kiorky/collective.z3cform.chosen.git pushurl=git+ssh://git@github.com/kiorky/collective.z3cform.chosen.git
collective.z3cform.rolefield = git ${remotes:collective}/collective.z3cform.rolefield.git pushurl=${remotes:collective_push}/collective.z3cform.rolefield.git
eea.facetednavigation = git ${remotes:collective}/eea.facetednavigation.git pushurl=${remotes:collective_push}/eea.facetednavigation.git
ecreall.helpers.testing = git ${remotes:tdesvenain}/ecreall.helpers.testing.git pushurl=${remotes:tdesvenain_push}/ecreall.helpers.testing.git
ecreall.helpers.upgrade = git ${remotes:tdesvenain}/ecreall.helpers.upgrade.git pushurl=${remotes:tdesvenain_push}/ecreall.helpers.upgrade.git
pfwbged.basecontent = git ${remotes:entrouvert}/pfwbged.basecontent.git pushurl=${remotes:entrouvert_push}/pfwbged.basecontent.git
pfwbged.collection = git ${remotes:entrouvert}/pfwbged.collection.git pushurl=${remotes:entrouvert_push}/pfwbged.collection.git
pfwbged.folder = git ${remotes:entrouvert}/pfwbged.folder.git pushurl=${remotes:entrouvert_push}/pfwbged.folder.git
pfwbged.policy = git ${remotes:entrouvert}/pfwbged.policy.git pushurl=${remotes:entrouvert_push}/pfwbged.policy.git
pfwbged.theme = git ${remotes:entrouvert}/pfwbged.theme.git pushurl=${remotes:entrouvert_push}/pfwbged.theme.git
pfwbged.mockups = git ${remotes:entrouvert}/pfwbged.mockups.git pushurl=${remotes:entrouvert_push}/pfwbged.mockups.git
plone.api = git ${remotes:plone}/plone.api.git pushurl=${remotes:plone_push}/plone.api.git
plone.formwidget.autocomplete = git ${remotes:plone}/plone.formwidget.autocomplete.git pushurl=${remotes:plone_push}/plone.formwidget.autocomplete.git
plone.formwidget.contenttree = git ${remotes:plone}/plone.formwidget.contenttree.git pushurl=${remotes:plone_push}/plone.formwidget.contenttree.git
plone.formwidget.masterselect = git ${remotes:collective}/plone.formwidget.masterselect.git pushurl=${remotes:collective_push}/plone.formwidget.masterselect.git
# plone@cedricmessiant
plone.app.dexterity = git ${remotes:cedricmessiant}/plone.app.dexterity.git pushurl=${remotes:cedricmessiant_push}/plone.app.dexterity.git
plone.app.z3cform = git ${remotes:cedricmessiant}/plone.app.z3cform.git pushurl=${remotes:cedricmessiant_push}/plone.app.z3cform.git
# forks
collective.solr = git ${remotes:entrouvert}/collective.solr.git pushurl=${remotes:entrouvert_push}/collective.solr.git
